# This file has been automatically generated, do not edit.

app-emulation/aqemu vnc
app-emulation/libvirt libssh lvm numa parted virt-network
app-emulation/open-vm-tools gtkmm multimon
app-emulation/qemu iscsi numa usb usbredir virgl spice ssh static-user -pam -sdl -sdl2
app-emulation/virt-manager gui
app-emulation/wine-staging osmesa s3tc vkd3d vulkan -realtime -prelink -ffmpeg -mingw
app-emulation/wine-vanilla osmesa vkd3d vulkan -realtime -prelink -ffmpeg -mingw
app-emulation/winetricks kde rar -gtk
