# This file has been automatically generated, do not edit.

app-emulation/libvirt libssh lvm numa parted virt-network
app-emulation/open-vm-tools gtkmm multimon
app-emulation/qemu iscsi numa usb usbredir virgl spice ssh static-user -pam -sdl -sdl2
app-emulation/virt-manager gui
app-emulation/virtualbox lvm vnc
app-emulation/wine-proton osmesa -realtime -prelink -ffmpeg
app-emulation/wine-staging osmesa mingw -realtime -prelink -ffmpeg
app-emulation/wine-vanilla osmesa mingw -realtime -prelink -ffmpeg
app-emulation/winetricks kde rar -gtk
