# This file has been automatically generated, do not edit.

app-emulation/aqemu vnc
app-emulation/docker btrfs overlay -aufs
app-emulation/containerd btrfs
app-emulation/libvirt libssh lvm numa parted virt-network
app-emulation/qemu gtk gtk2 iscsi numa usb usbredir virgl spice ssh -sdl -sdl2
app-emulation/virt-manager gtk
app-emulation/virtualbox -python
app-emulation/wine-staging osmesa s3tc vkd3d vulkan -realtime -prelink -ffmpeg
app-emulation/wine-vanilla osmesa vkd3d vulkan -realtime -prelink -ffmpeg
