app-admin/conky hddtemp imlib iostats irc lua-cairo lua-imlib lua-rsvg math mpd rss thinkpad weather-metar weather-xoap wifi
app-admin/keepassxc autotype http yubikey
app-admin/sudo -sendmail -gcrypt
app-admin/testdisk ewf ntfs
app-crypt/pinentry gtk
app-emulation/aqemu vnc
app-emulation/docker overlay -aufs -btrfs
app-emulation/libvirt numa virt-network
app-emulation/qemu gtk gtk2 iscsi numa usb usbredir virgl spice ssh -sdl -sdl2
app-emulation/wine d3d9 osmesa staging s3tc vaapi mono themes -realtime -prelink
app-misc/calamares-runtime branding
app-office/libreoffice gtk gnome
app-pda/libimobiledevice -python
app-pda/libplist -python
app-text/mupdf -opengl
app-text/xmlto text
