app-admin/sudo -sendmail
app-text/poppler -qt5
app-text/qpdfview -qt5
app-emulation/docker aufs overlay
app-emulation/wine d3d9 -gstreamer -mono -realtime -prelink -vaapi
app-misc/calamares-runtime branding
dev-db/sqlite secure-delete
dev-libs/libpcre pcre16
dev-qt/qtgui:4 gtkstyle
dev-qt/qtgui:5 gtkstyle
dev-qt/qtwidgets:5 gtkstyle
dev-qt/qtwebkit:4 -gstreamer -exceptions
dev-libs/libdbusmenu-qt -qt4
dev-util/cmake -qt4 -qt5
gnome-extra/nm-applet -bluetooth
lxde-base/lxdm -gtk3
mail-client/thunderbird system-icu system-jpeg system-libvpx system-sqlite wifi
mate-base/mate -themes
media-libs/libvpx postproc
media-libs/mesa d3d9
media-libs/phonon -qt4
media-libs/phonon-gstreamer -qt4
media-libs/phonon-vlc -qt4
media-video/mpv libmpv
media-video/vlc -qt5
net-irc/hexchat libcanberra plugin-checksum plugin-doat plugin-fishlim plugin-sysinfo
net-irc/quassel -qt5 -server -crypt
net-misc/networkmanager connection-sharing resolvconf
net-p2p/transmission -qt4 -qt5
net-wireless/wpa_supplicant -qt4 -qt5
sys-apps/systemd sysv-utils
sys-auth/polkit-qt -qt4
sys-block/gparted btrfs dmraid f2fs fat hfs jfs mdadm ntfs reiser4 reiserfs 
sys-devel/gcc go
sys-fs/cryptsetup -gcrypt
sys-kernel/genkernel cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/genkernel-next cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/kogaion-sources symlink
sys-kernel/linux-kogaion dmraid symlink grub iscsi mdadm luks lvm zfs plymouth
sys-libs/zlib minizip
www-client/firefox pgo system-icu system-jpeg system-libvpx system-sqlite wifi -gtk3
www-client/chromium widevine
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers gtk2 -gtk3
x11-drivers/xf86-video-intel uxa
x11-misc/lightdm -gnome -qt4 -qt5
x11-misc/lightdm-gtk-greeter branding
x11-libs/gksu -gnome
x11-libs/libdrm libkms
x11-libs/wxGTK -gstreamer
xfce-extra/tumbler -ffmpeg -gstreamer
x11-themes/gtk-engines-murrine -themes
x11-themes/numix-gtk-theme metacity
x11-themes/numix-gtk-theme-dark metacity
x11-terms/terminator -gnome
