app-admin/sudo -sendmail
app-arch/bzip2 static-libs
app-arch/xz-utils static-libs
app-text/poppler -qt5
app-text/qpdfview -qt5
app-emulation/docker aufs overlay
app-emulation/wine d3d9 -gstreamer -mono -realtime -prelink -vaapi
app-misc/calamares-runtime branding
dev-db/sqlite secure-delete
dev-libs/libpcre pcre16
dev-qt/qtgui:4 gtkstyle
dev-qt/qtgui:5 gtkstyle
dev-qt/qtwidgets:5 gtkstyle
dev-qt/qtwebkit:4 -gstreamer -exceptions
dev-libs/libdbusmenu-qt -qt4
dev-util/cmake -qt4 -qt5
dev-util/geany -gtk3
gnome-extra/nm-applet-gtk2 -bluetooth
mail-client/claws-mail -webkit -libindicate
mail-client/thunderbird system-harfbuzz system-icu system-jpeg system-libvpx system-sqlite wifi
mate-base/mate -themes
mate-extra/caja-extensions cdr upnp image-converter -mail
media-libs/freetype static-libs
media-libs/libpng static-libs
media-libs/libmng static-libs
media-libs/libjpeg static-libs
media-libs/libjpeg-turbo static-libs
media-libs/libvpx postproc
media-libs/mesa d3d9
media-libs/phonon -qt4
media-libs/phonon-gstreamer -qt4
media-libs/phonon-vlc -qt4
media-video/guvcview -qt5
media-video/mpv libmpv
media-video/vlc -qt5
net-firewall/firewalld gui
net-fs/samba client
net-irc/hexchat libcanberra plugin-checksum plugin-doat plugin-fishlim plugin-sysinfo
net-irc/quassel -qt5 -server -crypt
net-misc/networkmanager connection-sharing resolvconf
net-misc/youtube-dl offensive
net-p2p/transmission -qt4 -qt5
net-wireless/wpa_supplicant -qt4 -qt5
sys-apps/systemd sysv-utils
sys-auth/polkit-qt -qt4
sys-block/gparted btrfs dmraid f2fs fat hfs jfs mdadm ntfs reiser4 reiserfs 
sys-boot/grub static -truetype
sys-devel/gcc go
sys-fs/cryptsetup -gcrypt
sys-kernel/genkernel cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/genkernel-next cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/kogaion-sources symlink
sys-kernel/linux-kogaion dmraid symlink grub iscsi mdadm luks lvm zfs plymouth
sys-libs/zlib minizip static-libs
www-client/firefox pgo system-harfbuzz system-icu system-jpeg system-libvpx system-sqlite wifi -gtk3
www-client/chromium widevine
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers gtk2 -gtk3
x11-drivers/xf86-video-intel uxa
x11-misc/lightdm -gnome -qt4 -qt5
x11-misc/lightdm-gtk-greeter branding
x11-libs/gksu -gnome
x11-libs/libdrm libkms
x11-libs/wxGTK:2.8 -gnome -gstreamer
x11-libs/wxGTK:3.0 -gstreamer
xfce-extra/tumbler -ffmpeg -gstreamer
x11-themes/gtk-engines-murrine -themes
x11-themes/numix-gtk-theme metacity
x11-themes/numix-gtk-theme-dark metacity
x11-terms/terminator -gnome
