app-text/poppler -qt5
dev-libs/libpcre pcre16
dev-qt/qtgui:4 gtkstyle
dev-qt/qtgui:5 gtkstyle
dev-qt/qtwidgets:5 gtkstyle
dev-util/cmake -qt4 -qt5
media-libs/mesa d3d9
sys-apps/systemd sysv-utils
sys-devel/gcc go
sys-fs/cryptsetup -gcrypt
sys-kernel/genkernel cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/genkernel-next cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/linux-kogaion dmraid symlink grub iscsi mdadm luks lvm zfs plymouth
sys-kernel/kogaion-sources symlink
x11-libs/libdrm libkms
