media-gfx/blender -ffmpeg
media-gfx/krita qtmedia vc
media-gfx/sane-backends usb snmp
media-gfx/splashutils fbcondecor gpm
media-gfx/xsane gimp lcms ocr
media-libs/libsdl2 gles
media-libs/libvpx postproc svc
media-libs/mesa d3d9 gles1 gles2 openmax osmesa vulkan xa
media-libs/mlt frei0r lua melt kdenlive fftw
media-libs/phonon -gstreamer -vlc
media-libs/sdl-mixer mad
media-libs/sdl-sound -mpeg
media-sound/cantata cdda cddb musicbrainz taglib
media-sound/pulseaudio native-headset
media-sound/qmmp qsui
media-sound/yarock phonon mpv
media-tv/kodi airplay css caps nonfree upnp sftp -samba
media-video/handbrake gtk
media-video/minitube download
media-video/mpv libmpv -sdl
media-video/obs-studio imagemagick
media-video/vlc cdda cddb faad gnutls libcaca lua modplug musepack schroedinger sftp skins twolame upnp vlm
