media-gfx/blender cycles openimageio player
media-gfx/gimp -webp
media-gfx/krita qtmedia vc
media-gfx/sane-backends usb snmp
media-gfx/xsane gimp lcms ocr
media-libs/libsdl2 haptic gles
media-libs/libvpx postproc svc
media-libs/mesa d3d9 gles1 gles2 openmax osmesa vulkan xa
media-libs/mlt frei0r lua melt kdenlive fftw
media-libs/phonon -gstreamer -vlc
media-libs/sdl2-mixer mad
media-libs/sdl-sound -mpeg
media-plugins/audacious-plugins -libnotify
media-sound/cantata cdda cddb musicbrainz taglib replaygain
media-sound/pulseaudio native-headset
media-sound/qmmp qsui
media-tv/kodi css caps nonfree upnp -airplay
media-video/ffmpeg amr amrenc chromium frei0r libdrm librtmp libv4l openh264 snappy twolame
media-video/handbrake gtk
media-video/minitube download
media-video/mpv cdda cli libmpv -sdl
media-video/obs-studio imagemagick
media-video/vlc cdda cddb faad gnutls libcaca lua modplug musepack schroedinger skins twolame upnp vlm
