# This file has been automatically generated, do not edit.

net-misc/connman iptables ofono openconnect openvpn pptp l2tp vpnc -nftables
net-misc/curl http2
net-misc/dhcp -server
net-misc/iputils -gcrypt -nettle
net-misc/meganz-sdk freeimage fuse inotify libuv mediainfo
net-misc/modemmanager mbim
net-misc/networkmanager connection-sharing modemmanager ofono resolvconf
net-misc/nm-applet-gtk2 modemmanager
net-misc/openssh -ldap
net-misc/putty gtk
net-misc/youtube-dl offensive
net-misc/youtube-viewer gtk
