net-dns/avahi mdnsresponder-compat -utils
net-dns/dnsmasq script
net-firewall/firewalld gui
net-fs/samba addc ads client fam gnutls ldap syslog -system-mitkrb5
net-irc/quassel phonon -server -crypt
net-misc/connman ofono openconnect openvpn pptp l2tp vpnc
net-misc/dhcp ldap -server
net-misc/modemmanager mbim
net-misc/networkmanager connection-sharing modemmanager ofono resolvconf
net-misc/teamviewer -system-wine
net-misc/youtube-dl offensive
net-print/cnijfilter net servicetools canon_printers_e400 canon_printers_e560 canon_printers_ip2800 canon_printers_ip8700 canon_printers_ix6700 canon_printers_ix6800 canon_printers_mx470 canon_printers_mx530
net-print/gutenprint ppds
net-print/hplip fax scanner snmp
net-wireless/wpa_supplicant -qt5
