app-admin/sudo -sendmail
app-admin/testdisk ewf ntfs
app-crypt/heimdal -ssl
app-crypt/pinentry gnome-keyring
app-emulation/aqemu vnc
app-emulation/docker overlay -aufs -btrfs
app-emulation/libvirt numa virt-network
app-emulation/qemu gtk gtk2 iscsi numa usb usbredir virgl spice ssh
app-emulation/wine d3d9 staging s3tc vaapi -gstreamer -mono -realtime -prelink
app-misc/calamares-runtime branding
app-text/xmlto text
dev-db/sqlite secure-delete
dev-lang/fpc source
dev-libs/libgit2 ssh
dev-libs/libpcre pcre16
dev-libs/libgusb vala
dev-python/PyQt5 declarative designer gui multimedia network positioning printsupport sensors sql webchannel webkit websockets x11extras xmlpatterns widgets
dev-qt/qt-creator autotools android baremetal bazaar clang cmake cvs git ios mercurial subversion webkit winrt
dev-qt/qtgui:5 gtkstyle evdev
dev-qt/qtmultimedia:5 widgets
dev-qt/qtpositioning:5 geoclue
dev-qt/qtwidgets:5 gtkstyle
dev-qt/qtwebchannel:5 qml
dev-qt/qtwebengine:5 widgets
dev-qt/qtwebkit:5 geolocation multimedia orientation printsupport webchannel -gstreamer
games-action/armagetronad sound
games-fps/urbanterror smp sdl
games-fps/xonotic sdl
games-strategy/0ad sound
gnome-extra/nm-applet-gtk2 -bluetooth modemmanager
gnome-extra/synapse -zeitgeist
kde-frameworks/kio -kwallet
lxqt-base/lxqt-meta branding
mail-client/claws-mail -webkit -libindicate
mail-client/thunderbird system-harfbuzz system-icu system-jpeg system-libvpx system-sqlite -wifi
mail-filter/clamassassin clamd
media-gfx/blender -ffmpeg
media-gfx/sane-backends usb snmp
media-gfx/xsane gimp lcms ocr
media-libs/libsdl sound
media-libs/libsdl2 gles
media-libs/libvpx postproc svc
media-libs/mesa d3d9 gles1 gles2 vulkan xa
media-libs/phonon -gstreamer -vlc
media-libs/sdl-mixer smpeg
media-sound/qmmp qsui
media-tv/kodi airplay css upnp -samba
media-video/handbrake gtk
media-video/ffmpeg fdk
media-video/mpv libmpv
media-video/obs-studio imagemagick fdk
net-dns/avahi mdnsresponder-compat -utils
net-dns/dnsmasq script
net-firewall/firewalld gui
net-print/cnijfilter net servicetools
net-print/cnijfilter-drivers servicetools e510 ip7200 mg2200 mg3200 mg4200 mg5400 mg6300 mp230
net-print/hplip fax scanner snmp
net-fs/samba addc ads client fam gnutls ldap syslog -system-mitkrb5
net-irc/quassel phonon -server -crypt
net-libs/libproxy webkit
net-misc/connman ofono openconnect openvpn pptp l2tp vpnc
net-misc/networkmanager connection-sharing resolvconf modemmanager
net-misc/teamviewer -system-wine
net-misc/youtube-dl offensive
sys-apps/systemd sysv-utils cryptsetup -http
sys-block/gparted btrfs dmraid f2fs fat hfs jfs mdadm ntfs reiser4 reiserfs 
sys-boot/grub device-mapper mount truetype
sys-devel/clang-runtime -openmp
sys-devel/clang -static-analyzer
sys-devel/llvm clang libedit -sanitize -static-analyzer
sys-devel/gcc go
sys-fs/cryptsetup -gcrypt -nettle
sys-fs/dosfstools compat
sys-kernel/genkernel cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/genkernel-next cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/redcore-sources symlink
sys-kernel/linux-redcore dmraid dracut symlink grub iscsi mdadm luks lvm zfs plymouth
sys-libs/libseccomp static-libs
sys-libs/zlib minizip
www-client/firefox pgo system-harfbuzz system-icu system-jpeg system-libvpx system-sqlite -wifi
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers gtk2 -driver -kms -uvm
x11-drivers/xf86-video-intel uxa
x11-drivers/xf86-video-qxl xspice
x11-misc/gtkdialog glade vte
x11-misc/lightdm gtk
x11-misc/lightdm-gtk-greeter branding
x11-libs/libdrm libkms
x11-libs/wxGTK:2.8 -gstreamer
x11-libs/wxGTK:3.0 -gstreamer
x11-themes/arc-theme mate xfce
x11-themes/gtk-engines-murrine -themes
