sys-apps/openrc -netifrc
sys-apps/systemd cryptsetup -sysv-utils -http
sys-auth/consolekit cgroups pm-utils evdev
sys-boot/grub device-mapper mount truetype multislot
sys-devel/clang-runtime compiler-rt sanitize libcxx openmp
sys-devel/clang default-compiler-rt default-libcxx -static-analyzer
sys-devel/gcc go
sys-devel/llvm libedit
sys-firmware/intel-microcode monolithic
sys-fs/cryptsetup -gcrypt -nettle
sys-fs/dosfstools compat
sys-kernel/genkernel-next cryptsetup crypt mdadm dmraid plymouth iscsi
sys-kernel/linux-redcore dmraid dracut symlink grub iscsi mdadm luks lvm zfs plymouth
sys-kernel/redcore-sources symlink
sys-libs/libseccomp static-libs
sys-libs/zlib minizip
sys-process/lsof rpc
