app-admin/calamares
app-admin/keepassxc
app-admin/system-config-printer
app-cdr/kcdemu
app-editors/featherpad
app-emulation/aqemu
app-emulation/playonlinux
app-emulation/steam
app-emulation/virtualbox-guest-additions
app-office/libreoffice
app-text/qpdfview
kde-apps/ark
kde-apps/k3b
kde-apps/kcalc
kde-apps/kget
lxqt-base/lxqt-meta
mail-client/trojita
media-gfx/gimp
media-gfx/inkscape
media-sound/cantata
media-sound/pavucontrol-qt
media-tv/tv-maxe
media-video/guvcview
media-video/mpv
media-video/simplescreenrecorder
media-video/vidcutter
media-video/vlc
net-firewall/ufw-frontends
net-irc/konversation
net-misc/networkmanager
net-misc/nm-tray
net-news/quiterss
net-p2p/qbittorrent
sys-block/partitionmanager
sys-boot/unetbootin-static
www-client/qupzilla
x11-misc/qlipper
x11-misc/qps
x11-misc/sddm
x11-misc/xscreensaver
x11-terms/qterminal
