# This file has been automatically generated, do not edit.

app-admin/calamares
app-admin/keepassxc
app-admin/system-config-printer
app-cdr/kcdemu
app-editors/featherpad
app-emulation/aqemu
app-emulation/steam
app-office/libreoffice
app-text/qpdfview
games-util/lutris
kde-apps/ark
kde-apps/k3b
kde-apps/kcalc
kde-apps/kget
lxqt-base/lxqt-meta
media-gfx/gimp
media-gfx/inkscape
media-sound/cantata
media-sound/pavucontrol-qt
media-video/guvcview
media-video/mpv
media-video/simplescreenrecorder
media-video/vidcutter
media-video/vlc
net-firewall/ufw-frontends
net-irc/konversation
net-misc/networkmanager
net-misc/nm-tray
net-p2p/qbittorrent
sys-block/partitionmanager
sys-boot/unetbootin-static
www-client/falkon
x11-misc/qlipper
x11-misc/sddm
x11-misc/xscreensaver
x11-terms/qterminal
