# This file has been automatically generated, do not edit.

app-admin/opensnitch
app-backup/timeshift
app-emulation/steam
app-office/libreoffice
games-util/lutris
kde-apps/ark
kde-apps/gwenview
kde-apps/kcalc
kde-apps/okular
kde-apps/spectacle
kde-misc/kio-fuse
kde-misc/kio-gdrive
media-gfx/gimp
net-vpn/networkmanager-fortisslvpn
net-vpn/networkmanager-libreswan
net-vpn/networkmanager-openconnect
net-vpn/networkmanager-openvpn
net-vpn/networkmanager-pptp
net-vpn/networkmanager-sstp
net-vpn/networkmanager-vpnc
sys-block/partitionmanager
sys-boot/unetbootin-static
www-client/firefox
