# This file has been automatically generated, do not edit.

app-emulation/steam
app-office/libreoffice
games-util/lutris
kde-apps/ark
kde-apps/gwenview
kde-apps/k3b
kde-apps/kcalc
kde-apps/okular
mail-client/thunderbird
media-gfx/gimp
media-sound/cantata
media-video/guvcview
media-video/mpv
media-video/simplescreenrecorder
media-video/vidcutter
net-irc/konversation
net-p2p/qbittorrent
net-vpn/networkmanager-fortisslvpn
net-vpn/networkmanager-l2tp
net-vpn/networkmanager-libreswan
net-vpn/networkmanager-openconnect
net-vpn/networkmanager-openvpn
net-vpn/networkmanager-pptp
net-vpn/networkmanager-sstp
net-vpn/networkmanager-vpnc
net-vpn/networkmanager-wireguard
sys-block/partitionmanager
sys-boot/etcher
sys-boot/unetbootin-static
sys-boot/woeusb
www-client/firefox
