# This file has been automatically generated, do not edit.

app-admin/keepassxc
app-emulation/steam
app-office/libreoffice
games-util/lutris
kde-apps/ark
kde-apps/gwenview
kde-apps/k3b
kde-apps/kcalc
kde-apps/okular
mail-client/thunderbird
media-gfx/gimp
media-sound/cantata
media-video/guvcview
media-video/mpv
media-video/simplescreenrecorder
media-video/vidcutter
media-video/vlc
net-firewall/ufw-frontends
net-irc/konversation
net-p2p/qbittorrent
sys-block/partitionmanager
sys-boot/unetbootin-static
www-client/firefox
