# Redcore Linux main repository
# PORTAGE_BINHOST="http://redcorelinux.org/binhost/amd64/"

# Princeton University (USA) mirror
PORTAGE_BINHOST="http://mirror.math.princeton.edu/pub/redcorelinux/packages/"

# Alpix.eu (DE) mirror
# PORTAGE_BINHOST="https://mirror.alpix.eu/redcorelinux/packages/"
