CFLAGS="-O2 -march=x86-64 -mtune=generic -pipe -fno-delete-null-pointer-checks -Wno-deprecated -Wno-deprecated-declarations -fno-plt -fstack-protector-strong -pie -Wp,-D_FORTIFY_SOURCE=2"
CXXFLAGS="-O2 -march=x86-64 -mtune=generic -pipe -fno-delete-null-pointer-checks -Wno-deprecated -Wno-deprecated-declarations -fno-plt -fstack-protector-strong -pie -Wp,-D_FORTIFY_SOURCE=2"
LDFLAGS="-Wl,--hash-style=gnu -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,z,relro -Wl,z,now"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j10"
