SYSTEM_USE="X wayland glamor openrc sysvinit elogind cryptsetup udev dbus policykit polkit upower udisks python perl icu xattr acl introspection gudev threads truetype fontconfig curl cups openssl nettle gcrypt libnotify sqlite designer"
CODECS_USE="a52 aac aacplus faac webp mms mp3 mpg123 fdk flac gsm vorbis theora lame ogg opus xvid vpx x264 x265 mpeg"
MEDIA_USE="cairo drm dri dri3 vaapi vdpau egl opengl opencl xvmc v4l mtp rtmp dvd bluray bluetooth matroska libass xml xcb xkb"
IMAGE_USE="jpeg jpeg2k png apng mng tiff gif svg pdf gphoto2 xmp"
TOOLKIT_USE="qt5 sdl sdl2"
NETWORK_USE="ipv6 avahi zeroconf http sftp sasl ldap samba"
SOUND_USE="alsa jack pulseaudio gstreamer ffmpeg openal sound"
DONT_USE="-bindist -kde -qt4 -qt3support -gtk -gtk3 -gnome -gnome-keyring -connman -networkmanager -modemmanager -consolekit -libav -tracker -mysql -systemd -branding -handbook -static-libs"

USE="${SYSTEM_USE} ${CODECS_USE} ${MEDIA_USE} ${IMAGE_USE} ${TOOLKIT_USE} ${NETWORK_USE} ${SOUND_USE} ${DONT_USE}"
