# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example

# Compiler stuff
CFLAGS="-O2 -march=x86-64 -mtune=generic -pipe"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j8 -s"

# Portage stuff
FEATURES="parallel-fetch protect-owned candy buildpkg compressdebug splitdebug"
LINGUAS="en en_US ro"

## USE ##
KOG_BAD="-kdeprefix -arts -qt3 -beagle -gnome -evo -mono -eds -apm -oss -branding -esd -libav"
KOG_MEDIA="musicbrainz sdl pulseaudio wmf fame cdr dvi mp3rtp xine cddb alsa dvb dvd bluray network dvdread ipod audiofile artswrappersuid dvdr jack dri cdda mjpeg mmx joystick xvmc cpudetection v4l v4l2"
KOG_CODECS="x264 gsm lame dv mp3 stream live openal theora ogg a52 win32codecs matroska xvid flac ffmpeg aac speex real dts musepack"
KOG_SYSTEM="cjk icu xattr unicode gnutls nptl gcj udev systemd logind -consolekit kerberos acl dbus bash-completion lzo rar policykit xcb bzip2 bidi wifi lm_sensors acpi usb pcmcia bluetooth irda ieee1394 perl python"
KOG_FILESYS="fat hfs jfs xfs ntfs reiserfs sysfs inotify"
KOG_PRINT="cups ppds foomatic-db gimpprint freetype xprint scanner"
KOG_XSYS="cairo X opengl png gif jpeg jpeg2k gtk qt4 qt3support xpm truetype tiff xinerama aiglx svg gphoto2 dga lcd openexr" 
KOG_DESKTOP="upower gudev introspection kdehiddenvisibility gmp libnotify rdesktop pda zeroconf kdeenablefinal visualization avahi startup-notification accessibility"
KOG_BROWSER="nsplugin firefox mozdevelop xulrunner"
KOG_COMMS="jabber msn yahoo icq irc aim rss slp mail imap"

USE="${KOG_BAD} ${KOG_MEDIA} ${KOG_CODECS} ${KOG_SYSTEM} ${KOG_FILESYS} ${KOG_PRINT} ${KOG_XSYS} ${KOG_DESKTOP} ${KOG_BROWSER} ${KOG_COMMS}"	

## DEVICES ##
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i915 i965 nouveau nvidia r100 r200 r300 r600 vesa vmware amdgpu radeonsi radeon"
LIRC_DEVICES="audio audio_alsa serial pctv"

## OFFICE ##
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer pdfimport wiki-publisher"

## QEMU ##
QEMU_USER_TARGETS="x86_64 i386"
QEMU_SOFTMMU_TARGETS="x86_64 i386"

## PORTAGE CONFIG ##
CONFIG_PROTECT="/usr/share/config/kdm /etc"
# /lib/modules mask is useful for our internal tinderbox
CONFIG_PROTECT_MASK="/etc/skel /lib/modules"
APACHE2_MPMS="prefork"
GENTOO_MIRRORS="ftp://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ http://archive.mmu.edu.my/gentoo rsync://gentoo.bloodhost.ru/gentoo-distfiles ftp://gentoo.mirrors.tds.net/gentoo ftp://ftp.halifax.rwth-aachen.de/gentoo/ rsync://mirror.neolabs.kz/gentoo http://ftp.gentoo.bg/ http://ftp.cc.uoc.gr/mirrors/linux/gentoo/ ftp://ftp.cc.uoc.gr/mirrors/linux/gentoo/ ftp://mirrors.tera-byte.com/pub/gentoo"

USE_PYTHON="2.7 3.3"
PYTHON_TARGETS="python2_7 python3_3"

RUBY_TARGETS="ruby20 ruby21"

# Setup GRUB platforms
GRUB_PLATFORMS="efi-64 pc"

# Dracut modules
DRACUT_MODULES="biosdevname bootchart btrfs caps cifs crypt crypt-gpg crypt-loop dash dmraid dmsquash-live gensplash iscsi livenet lvm mdraid multipath nbd nfs plymouth ssh-client syslog systemd"

# Support both 64bit and 32bit
ABI_X86="64 32"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"

INSTALL_MASK="/etc/init.d
	      /etc/conf.d
	      /etc/runlevels"

source /var/lib/layman/make.conf
