sys-fs/dmraid noparallelmake.conf
sys-kernel/linux-image-lts makenoise.conf
sys-kernel/linux-headers-lts makenoise.conf
sys-kernel/linux-image-redcore makenoise.conf
sys-kernel/linux-sources-redcore makenoise.conf
