app-admin/keepassx ~amd64
app-crypt/asedriveiiie-usb ~amd64
app-office/wps-office ~amd64
dev-libs/nss ~amd64
dev-ruby/paint ~amd64
dev-util/kbuild ~amd64
games-misc/lolcat ~amd64
media-gfx/librecad ~amd64
media-gfx/rawtherapee ~amd64
media-libs/libbluray ~amd64
net-firewall/ufw-frontends ~amd64
sys-apps/inxi ~amd64
sys-firmware/b43-firmware ~amd64
sys-firmware/b43legacy-firmware ~amd64
sys-fs/cryptsetup ~amd64
x11-apps/copyq ~amd64
x11-apps/radeontop ~amd64
x11-libs/qscintilla ~amd64
x11-misc/primus ~amd64
x11-misc/qarma ~amd64
x11-misc/qlipper ~amd64
x11-terms/qterminal ~amd64
x11-themes/arc-theme ~amd64
