# virtualbox guest
app-emulation/virtualbox-bin ~amd64 ~x86
app-emulation/virtualbox-guest-additions ~amd64 ~x86
app-emulation/virtualbox-modules ~amd64 ~x86
x11-drivers/xf86-video-virtualbox ~amd64 ~x86

#steam ;)
app-emulation/steam ~amd64 ~x86

# kernel related stuff
sys-kernel/dracut ~amd64 ~x86
>=sys-kernel/genkernel-next-63 ~amd64 ~x86

#crypt
=app-crypt/shim-signed-0.2 ~amd64 ~x86

# frameworks required by calamares 1.1 to build && run
x11-misc/xdg-utils ~amd64 ~x86
kde-frameworks/kconfig:5 ~amd64 ~x86
kde-frameworks/ki18n:5 ~amd64 ~x86
kde-frameworks/kcoreaddons:5 ~amd64 ~x86
kde-frameworks/solid:5 ~amd64 ~x86
kde-frameworks/extra-cmake-modules:5 ~amd64 ~x86
kde-frameworks/kf-env:5 ~amd64 ~x86
# additional frameworks required by calamares 2.1
kde-frameworks/kwindowsystem:5 ~amd64 ~x86
kde-frameworks/kinit:5 ~amd64 ~x86
kde-frameworks/knotifications:5 ~amd64 ~x86
kde-frameworks/kservice:5 ~amd64 ~x86
kde-frameworks/kitemviews:5 ~amd64 ~x86
kde-frameworks/kdoctools:5 ~amd64 ~x86
kde-frameworks/kglobalaccel:5 ~amd64 ~x86
kde-frameworks/kbookmarks:5 ~amd64 ~x86
kde-frameworks/kdbusaddons:5 ~amd64 ~x86
kde-frameworks/kconfigwidgets:5 ~amd64 ~x86
kde-frameworks/kwidgetsaddons:5 ~amd64 ~x86
kde-frameworks/karchive:5 ~amd64 ~x86
kde-frameworks/kxmlgui:5 ~amd64 ~x86
kde-frameworks/kded:5 ~amd64 ~x86
kde-frameworks/sonnet:5 ~amd64 ~x86
kde-frameworks/kio:5 ~amd64 ~x86
kde-frameworks/kcompletion:5 ~amd64 ~x86
kde-frameworks/kwallet:5 ~amd64 ~x86
kde-frameworks/ktextwidgets:5 ~amd64 ~x86
kde-frameworks/kiconthemes:5 ~amd64 ~x86
kde-frameworks/kauth:5 ~amd64 ~x86
kde-frameworks/kcrash:5 ~amd64 ~x86
kde-frameworks/kcodecs:5 ~amd64 ~x86
kde-frameworks/kjobwidgets:5 ~amd64 ~x86
kde-frameworks/kguiaddons:5 ~amd64 ~x86
kde-plasma/polkit-kde-agent:5 ~amd64 ~x86
sys-libs/kpmcore:5 ~amd64 ~x86

# tv-maxe useful keywords
=media-tv/tv-maxe-0.11-r1 ~amd64 ~x86
=media-tv/sopcast-3.2.6-r1 ~amd64 ~x86

# old power manager is better (in this particular case)
=xfce-extra/xfce4-power-manager-1.4.4 ~amd64 ~x86
