=app-crypt/shim-signed-0.2 ~amd64
app-editors/atom ~amd64
app-emulation/steam ~amd64
=app-emulation/virtualbox-bin-5.0.16.105871 ~amd64
=app-emulation/virtualbox-guest-additions-5.0.16 ~amd64
=app-emulation/virtualbox-modules-5.0.16 ~amd64
=mail-client/thunderbird-45.0 ~amd64
media-video/mpv ~amd64
media-tv/sopcast ~amd64
media-tv/tv-maxe ~amd64
net-im/skype ~amd64
sys-kernel/dracut ~amd64
sys-kernel/genkernel-next ~amd64
sys-libs/kpmcore:5 ~amd64
=x11-drivers/xf86-video-virtualbox-5.0.16 ~amd64
x11-misc/xdg-utils ~amd64
=xfce-extra/xfce4-power-manager-1.4.4 ~amd64
