# package manager
=app-admin/equo-296::kogaion ~amd64 ~x86
=sys-apps/entropy-296::kogaion ~amd64 ~x86
=sys-apps/entropy-server-296::kogaion ~amd64 ~x86
=app-admin/matter-296::kogaion ~amd64 ~x86
=app-admin/rigo-296 ~amd64 ~x86
=sys-apps/rigo-daemon-296 ~amd64 ~x86
=app-admin/packagekit-base-0.8.15-r1 ~amd64 ~x86

#artwork && skel
>=x11-themes/kogaion-artwork-core-2.1 ~amd64 ~x86
=x11-themes/kogaion-artwork-grub-2.1 ~amd64 ~x86
>=x11-themes/kogaion-artwork-isolinux-2.1 ~amd64 ~x86
=x11-themes/kogaion-artwork-lxde-1.1-r2 ~amd64 ~x86
=x11-themes/kogaion-dark-theme-2.1 ~amd64 ~x86
=x11-themes/kogaion-elementary-icons-1.0 ~amd64 ~x86
=x11-themes/zukitwo-brave-0.1 ~amd64 ~x86
=x11-themes/numix-icon-theme-9999 **
=x11-themes/gtk-engines-equinox-1.50 ~amd64 ~x86
=x11-themes/numix-icon-theme-circle-9999 **
=x11-themes/faenza-kupertino-icons-1.0 ~amd64 ~x86
=x11-themes/iottinka-artwork-1.0-r1 ~amd64 ~x86
=app-misc/kogaion-skel-1 ~amd64 ~x86

# kernel && drivers
=sys-kernel/kogaion-sources-3.14.30 ~amd64 ~x86
=sys-kernel/linux-kogaion-3.14.30 ~amd64 ~x86
>=sys-kernel/genkernel-next-63 ~amd64 ~x86
=sys-kernel/spl-0.6.3-r1 ~amd64 ~x86
>=x11-drivers/nvidia-drivers-340.00::kogaion-desktop ~amd64 ~x86
>=x11-drivers/nvidia-userspace-340.00::kogaion-desktop ~amd64 ~x86
=sys-fs/zfs-0.6.3-r2 ~amd64 ~x86
>=sys-fs/zfs-kmod-0.6.3 ~amd64 ~x86

# bootloader
=sys-boot/grub-2.00-r7::kogaion-desktop ~amd64 ~x86

#molecules
=dev-util/molecule-2 ~amd64 ~x86
=dev-util/molecule-core-1.0.2 ~amd64 ~x86
=dev-util/molecule-plugins-1.0.2 ~amd64 ~x86

#magneto
>=sys-apps/magneto-core-295 ~amd64 ~x86
=x11-misc/magneto-gtk-296 ~amd64 ~x86
=app-misc/magneto-loader-296 ~amd64 ~x86

#python
=dev-python/python-report-0.23 ~amd64 ~x86
=dev-python/python-nss-0.16.0 ~amd64 ~x86
=dev-python/python-cryptsetup-0.1.4-r1 ~amd64 ~x86
=dev-python/python-meh-0.30-r1 ~amd64 ~x86
=dev-python/pyblock-0.46 ~amd64 ~x86
=dev-python/python-ethtool-0.3 ~amd64 ~x86
=dev-python/rhpl-0.219 ~amd64 ~x86

#crypt
=app-crypt/shim-signed-0.2 ~amd64 ~x86
=app-crypt/pinentry-base-0.9.0 ~amd64 ~x86
=app-crypt/pinentry-gtk2-0.9.0 ~amd64 ~x86

#system-config
=app-admin/system-config-keyboard-1.3.1-r2 ~amd64 ~x86
=app-admin/system-config-date-1.9.57-r1 ~amd64 ~x86
=app-admin/system-config-users-1.2.96-r2 ~amd64 ~x86
=app-admin/firstboot-1.110-r1 ~amd64 ~x86

# anaconda
=app-admin/anaconda-9999 **
=app-misc/anaconda-runtime-1.1-r3 ~amd64 ~x86

# required for calamares to build && run
app-admin/calamares::kogaion-desktop ~amd64  ~x86
dev-qt/qtcore:5 ~amd64 ~x86
dev-qt/qtdbus:5 ~amd64 ~x86
dev-qt/qtgui:5 ~amd64 ~x86
dev-qt/qtsvg:5 ~amd64 ~x86
dev-qt/qtwidgets:5 ~amd64 ~x86
dev-qt/qtopengl:5 ~amd64 ~x86
dev-qt/designer:5 ~amd64 ~x86
dev-qt/qttest:5 ~amd64 ~x86
dev-qt/qtxml:5 ~amd64 ~x86
dev-qt/qtdeclarative:5 ~amd64 ~x86
dev-qt/qtxmlpatterns:5 ~amd64 ~x86
dev-qt/qtnetwork:5 ~amd64 ~x86
dev-qt/qtscript:5 ~amd64 ~x86
dev-qt/qtconcurrent:5 ~amd64 ~x86
dev-qt/qtprintsupport:5 ~amd64 ~x86
dev-qt/linguist-tools:5 ~amd64 ~x86
kde-frameworks/kconfig:5 ~amd64 ~x86
kde-frameworks/ki18n:5 ~amd64 ~x86
kde-frameworks/kcoreaddons:5 ~amd64 ~x86
kde-frameworks/solid:5 ~amd64 ~x86
kde-frameworks/extra-cmake-modules:5 ~amd64 ~x86
kde-frameworks/kf-env:5 ~amd64 ~x86

#lightdm
=x11-misc/lightdm-qt4-1.12.2 ~amd64 ~x86
=x11-misc/lightdm-1.12.2 ~amd64 ~x86
=x11-misc/lightdm-base-1.12.2 ~amd64 ~x86
=app-eselect/eselect-lightdm-0.2 ~amd64 ~x86
=x11-misc/lightdm-gtk-greeter-2.0.0 ~amd64 ~x86

#xfce4.12
=dev-util/xfce4-dev-tools-4.12.0 ~amd64 ~x86
=xfce-base/xfdesktop-4.12.2 ~amd64 ~x86
=xfce-base/xfce4-settings-4.12.0 ~amd64 ~x86
=xfce-base/xfwm4-4.12.3 ~amd64 ~x86
=xfce-base/xfce4-meta-4.12 ~amd64 ~x86
=xfce-base/xfce4-appfinder-4.12.0-r1 ~amd64 ~x86
=xfce-base/garcon-0.5.0-r1 ~amd64 ~x86
=xfce-base/libxfce4ui-4.12.1-r1 ~amd64 ~x86
=xfce-base/libxfce4util-4.12.1 ~amd64 ~x86
=xfce-base/xfce4-panel-4.12.0 ~amd64 ~x86
=xfce-base/xfce4-session-4.12.1 ~amd64 ~x86
=xfce-base/xfconf-4.12.0 ~amd64 ~x86
=xfce-base/exo-0.10.6 ~amd64 ~x86
=xfce-base/thunar-1.6.10 ~amd64 ~x86
=xfce-extra/xfce4-power-manager-1.5.0 ~amd64 ~x86
=xfce-extra/xfce4-gvfs-mount-0.0.4 ~amd64 ~x86
=xfce-extra/xfce-theme-manager-0.3.5 ~amd64 ~x86
=x11-themes/elementary-xfce-icon-theme-0.4_p20150327 ~amd64 ~x86
=xfce-extra/xfce4-composite-editor-0 ~amd64 ~x86
=xfce-extra/xfce4-pulseaudio-plugin-0.2.2 ~amd64 ~x86
=xfce-extra/xfce4-indicator-plugin-2.3.3 ~amd64 ~x86
=x11-misc/alacarte-xfce-3.7.90 ~amd64 ~x86

# misc
=app-arch/xarchiver-0.5.4 ~amd64 ~x86
=app-cdr/isomd5sum-1.0.12 ~amd64 ~x86
=app-misc/passwordless-upgrade-1 ~amd64 ~x86
=app-text/pastebunz-1.4-r1 ~amd64 ~x86
=dev-libs/libindicator-12.10.1-r300 ~amd64 ~x86
=dev-libs/satyr-0.13 ~amd64 ~x86
=dev-util/pykickstart-1.99.54 ~amd64 ~x86
=gnome-extra/nm-applet-gtk2-0.9.8.10 ~amd64 ~x86
=media-libs/giflib-4.2.3-r1 ~amd64 ~x86
=net-firewall/ufw-0.34_pre805-r2 ~amd64 ~x86
=net-firewall/ufw-frontends-0.3.2-r3 ~amd64 ~x86
=net-misc/fcoe-utils-1.0.25 ~amd64 ~x86
=net-misc/lldpad-0.9.45 ~amd64 ~x86
=net-wireless/blueman-1.98_p20150105 ~amd64 ~x86
=sys-apps/hbaapi-2.2 ~amd64 ~x86
=sys-apps/libhbalinux-1.0.14 ~amd64 ~x86
=sys-boot/makebootfat-1.4 ~amd64 ~x86
<=sys-fs/dmraid-1.0.0_rc15
=sys-libs/libuser-0.60-r1 ~amd64 ~x86
=virtual/acl-0-r2 ~amd64 ~x86

