=app-crypt/shim-signed-0.2 ~amd64
app-crypt/asedriveiiie-usb ~amd64
app-editors/atom ~amd64
app-emulation/playonlinux ~amd64
app-emulation/steam ~amd64
app-office/wps-office ~amd64
=app-emulation/virtualbox-bin-5.0.16.105871-r1 ~amd64
=app-emulation/virtualbox-guest-additions-5.0.16 ~amd64
=app-emulation/virtualbox-modules-5.0.16 ~amd64
=media-gfx/graphite2-1.3.8 ~amd64
media-video/guvcview ~amd64
media-video/handbrake ~amd64
media-video/mpv ~amd64
media-tv/sopcast ~amd64
media-tv/tv-maxe ~amd64
net-im/skype ~amd64
net-misc/teamviewer ~amd64
net-misc/youtube-dl ~amd64
net-wireless/broadcom-sta ~amd64
sys-apps/inxi ~amd64
sys-firmware/b43-firmware ~amd64
sys-firmware/b43legacy-firmware ~amd64
sys-fs/cryptsetup ~amd64
sys-kernel/dracut ~amd64
sys-kernel/genkernel-next ~amd64
sys-libs/kpmcore:5 ~amd64
=x11-drivers/xf86-video-virtualbox-5.0.16 ~amd64
x11-misc/xdg-utils ~amd64
=xfce-extra/xfce4-power-manager-1.4.4 ~amd64
