kde-apps/ark ~amd64
kde-apps/ffmpegthumbs ~amd64
kde-apps/k3b ~amd64
kde-apps/kcalc ~amd64
kde-apps/kcontacts ~amd64
kde-apps/kdenlive ~amd64
kde-apps/keditbookmarks ~amd64
kde-apps/kget ~amd64
kde-apps/kio-extras ~amd64
kde-apps/kmime ~amd64
kde-apps/krdc ~amd64
kde-apps/ksystemlog ~amd64
kde-apps/kwave ~amd64
kde-apps/libkcddb ~amd64
kde-apps/libkexiv2 ~amd64
kde-apps/libksane ~amd64
kde-apps/okular ~amd64
kde-apps/poxml ~amd64
kde-apps/spectacle ~amd64
kde-apps/thumbnailers ~amd64
kde-frameworks/attica ~amd64
kde-frameworks/bluez-qt ~amd64
kde-frameworks/breeze-icons ~amd64
kde-frameworks/extra-cmake-modules ~amd64
kde-frameworks/frameworkintegration ~amd64
kde-frameworks/kactivities ~amd64
kde-frameworks/karchive ~amd64
kde-frameworks/kauth ~amd64
kde-frameworks/kbookmarks ~amd64
kde-frameworks/kcmutils ~amd64
kde-frameworks/kcodecs ~amd64
kde-frameworks/kcompletion ~amd64
kde-frameworks/kconfig ~amd64
kde-frameworks/kconfigwidgets ~amd64
kde-frameworks/kcoreaddons ~amd64
kde-frameworks/kcrash ~amd64
kde-frameworks/kdbusaddons ~amd64
kde-frameworks/kdeclarative ~amd64
kde-frameworks/kded ~amd64
kde-frameworks/kdelibs4support ~amd64
kde-frameworks/kdesignerplugin ~amd64
kde-frameworks/kdesu ~amd64
kde-frameworks/kdnssd ~amd64
kde-frameworks/kdoctools ~amd64
kde-frameworks/kemoticons ~amd64
kde-frameworks/kfilemetadata ~amd64
kde-frameworks/kglobalaccel ~amd64
kde-frameworks/kguiaddons ~amd64
kde-frameworks/khtml ~amd64
kde-frameworks/ki18n ~amd64
kde-frameworks/kiconthemes ~amd64
kde-frameworks/kidletime ~amd64
kde-frameworks/kimageformats ~amd64
kde-frameworks/kinit ~amd64
kde-frameworks/kio ~amd64
kde-frameworks/kirigami ~amd64
kde-frameworks/kitemmodels ~amd64
kde-frameworks/kitemviews ~amd64
kde-frameworks/kjobwidgets ~amd64
kde-frameworks/kjs ~amd64
kde-frameworks/knewstuff ~amd64
kde-frameworks/knotifications ~amd64
kde-frameworks/knotifyconfig ~amd64
kde-frameworks/kpackage ~amd64
kde-frameworks/kparts ~amd64
kde-frameworks/kplotting ~amd64
kde-frameworks/kpty ~amd64
kde-frameworks/kservice ~amd64
kde-frameworks/ktextwidgets ~amd64
kde-frameworks/kunitconversion ~amd64
kde-frameworks/kwallet ~amd64
kde-frameworks/kwayland ~amd64
kde-frameworks/kwidgetsaddons ~amd64
kde-frameworks/kwindowsystem ~amd64
kde-frameworks/kxmlgui ~amd64
kde-frameworks/networkmanager-qt ~amd64
kde-frameworks/oxygen-icons ~amd64
kde-frameworks/plasma ~amd64
kde-frameworks/solid ~amd64
kde-frameworks/sonnet ~amd64
kde-frameworks/threadweaver ~amd64
