# This file has been automatically generated, do not edit.

kde-apps/akonadi
kde-apps/akonadi-calendar
kde-apps/akonadi-contacts
kde-apps/akonadi-import-wizard
kde-apps/akonadi-mime
kde-apps/akonadi-notes
kde-apps/akonadi-search
kde-apps/akonadiconsole
kde-apps/akregator
kde-apps/analitza
kde-apps/ark
kde-apps/artikulate
kde-apps/audiocd-kio
kde-apps/blinken
kde-apps/bomber
kde-apps/bovo
kde-apps/calendarjanitor
kde-apps/calendarsupport
kde-apps/cantor
kde-apps/dolphin
kde-apps/dolphin-plugins
kde-apps/dragon
kde-apps/eventviews
kde-apps/ffmpegthumbs
kde-apps/filelight
kde-apps/granatier
kde-apps/grantlee-editor
kde-apps/grantleetheme
kde-apps/gwenview
kde-apps/incidenceeditor
kde-apps/juk
kde-apps/kate
kde-apps/k3b
kde-apps/kaccounts-integration
kde-apps/kaddressbook
kde-apps/kajongg
kde-apps/kalarm
kde-apps/kalarmcal
kde-apps/kalgebra
kde-apps/kalzium
kde-apps/kamera
kde-apps/kamoso
kde-apps/kanagram
kde-apps/kapman
kde-apps/kapptemplate
kde-apps/katomic
kde-apps/kbackup
kde-apps/kblackbox
kde-apps/kblocks
kde-apps/kbounce
kde-apps/kbreakout
kde-apps/kbruch
kde-apps/kcachegrind
kde-apps/kcalc
kde-apps/kcalcore
kde-apps/kcalutils
kde-apps/kcharselect
kde-apps/kcolorchooser
kde-apps/kcontacts
kde-apps/kcron
kde-apps/kdav
kde-apps/kde-dev-scripts
kde-apps/kde-dev-utils
kde-apps/kdeaccessibility-meta
kde-apps/kdeadmin-meta
kde-apps/kdebugsettings
kde-apps/kdecore-meta
kde-apps/kdeedu-data
kde-apps/kdeedu-meta
kde-apps/kdegames-meta
kde-apps/kdegraphics-meta
kde-apps/kdegraphics-mobipocket
kde-apps/kdemultimedia-meta
kde-apps/kdenetwork-filesharing
kde-apps/kdenetwork-meta
kde-apps/kdenlive
kde-apps/kdepim-addons
kde-apps/kdepim-apps-libs
kde-apps/kdepim-meta
kde-apps/kdepim-runtime
kde-apps/kdesdk-kioslaves
kde-apps/kdesdk-meta
kde-apps/kdesdk-thumbnailers
kde-apps/kdeutils-meta
kde-apps/kdf
kde-apps/kdialog
kde-apps/kdiamond
kde-apps/keditbookmarks
kde-apps/kfind
kde-apps/kfourinline
kde-apps/kgeography
kde-apps/kget
kde-apps/kgoldrunner
kde-apps/kgpg
kde-apps/khangman
kde-apps/kidentitymanagement
kde-apps/kig
kde-apps/kigo
kde-apps/killbots
kde-apps/kimagemapeditor
kde-apps/kimap
kde-apps/kio-extras
kde-apps/kiriki
kde-apps/kiten
kde-apps/kitinerary
kde-apps/kjumpingcube
kde-apps/kldap
kde-apps/kleopatra
kde-apps/klettres
kde-apps/klickety
kde-apps/klines
kde-apps/kmag
kde-apps/kmahjongg
kde-apps/kmail
kde-apps/kmail-account-wizard
kde-apps/kmailtransport
kde-apps/kmbox
kde-apps/kmime
kde-apps/kmines
kde-apps/kmix
kde-apps/kmousetool
kde-apps/kmouth
kde-apps/kmplot
kde-apps/knavalbattle
kde-apps/knetwalk
kde-apps/knights
kde-apps/knotes
kde-apps/kolf
kde-apps/kollision
kde-apps/kolourpaint
kde-apps/kompare
kde-apps/konquest
kde-apps/konsole
kde-apps/konsolekalendar
kde-apps/kontact
kde-apps/kontactinterface
kde-apps/kopete
kde-apps/korganizer
kde-apps/kpimtextedit
kde-apps/kpkpass
kde-apps/kqtquickcharts
kde-apps/krdc
kde-apps/kreversi
kde-apps/krfb
kde-apps/kross-interpreters
kde-apps/kruler
kde-apps/kshisen
kde-apps/ksirk
kde-apps/ksmtp
kde-apps/ksnakeduel
kde-apps/kspaceduel
kde-apps/ksquares
kde-apps/ksudoku
kde-apps/ksystemlog
kde-apps/kteatime
kde-apps/ktimer
kde-apps/ktouch
kde-apps/ktuberling
kde-apps/kturtle
kde-apps/kubrick
kde-apps/kwalletmanager
kde-apps/kwave
kde-apps/kwordquiz
kde-apps/kwrite
kde-apps/libgravatar
kde-apps/libkcddb
kde-apps/libkcompactdisc
kde-apps/libkdcraw
kde-apps/libkdegames
kde-apps/libkdepim
kde-apps/libkeduvocdocument
kde-apps/libkexiv2
kde-apps/libkgapi
kde-apps/libkipi
kde-apps/libkleo
kde-apps/libkmahjongg
kde-apps/libkomparediff2
kde-apps/libksane
kde-apps/libksieve
kde-apps/libktnef
kde-apps/lokalize
kde-apps/lskat
kde-apps/mailcommon
kde-apps/mailimporter
kde-apps/marble
kde-apps/mbox-importer
kde-apps/messagelib
kde-apps/minuet
kde-apps/okular
kde-apps/palapeli
kde-apps/parley
kde-apps/picmi
kde-apps/pim-data-exporter
kde-apps/pim-sieve-editor
kde-apps/pimcommon
kde-apps/poxml
kde-apps/print-manager
kde-apps/rocs
kde-apps/spectacle
kde-apps/step
kde-apps/svgpart
kde-apps/sweeper
kde-apps/thumbnailers
kde-apps/umbrello
kde-apps/zeroconf-ioslave
