# package manager
=app-admin/equo-296::kogaion ~amd64 ~x86
=sys-apps/entropy-296::kogaion ~amd64 ~x86
=sys-apps/entropy-server-296::kogaion ~amd64 ~x86
=app-admin/matter-296::kogaion ~amd64 ~x86
=app-admin/rigo-296 ~amd64 ~x86
=sys-apps/rigo-daemon-296 ~amd64 ~x86
=app-admin/packagekit-base-0.8.15-r1 ~amd64 ~x86

#artwork && skel
>=x11-themes/kogaion-artwork-core-2.1 ~amd64 ~x86
=x11-themes/kogaion-artwork-grub-2.1 ~amd64 ~x86
>=x11-themes/kogaion-artwork-isolinux-2.1 ~amd64 ~x86
=x11-themes/kogaion-artwork-lxde-1.1-r2 ~amd64 ~x86
=x11-themes/kogaion-dark-theme-2.1 ~amd64 ~x86
=x11-themes/kogaion-elementary-icons-1.0 ~amd64 ~x86
=x11-themes/zukitwo-brave-0.1 ~amd64 ~x86
=x11-themes/numix-icon-theme-9999 **
=x11-themes/gtk-engines-equinox-1.50 ~amd64 ~x86
=x11-themes/numix-icon-theme-circle-9999 **
=x11-themes/faenza-kupertino-icons-1.0 ~amd64 ~x86
=x11-themes/iottinka-artwork-1.0-r1 ~amd64 ~x86
=app-misc/kogaion-skel-1 ~amd64 ~x86

# kernel && drivers
=sys-kernel/kogaion-sources-3.14.30 ~amd64 ~x86
=sys-kernel/linux-kogaion-3.14.30 ~amd64 ~x86
>=sys-kernel/genkernel-next-63 ~amd64 ~x86
=sys-kernel/spl-0.6.3-r1 ~amd64 ~x86
>=x11-drivers/nvidia-drivers-340.00::kogaion-desktop ~amd64 ~x86
>=x11-drivers/nvidia-userspace-340.00::kogaion-desktop ~amd64 ~x86
=sys-fs/zfs-0.6.3-r2 ~amd64 ~x86
>=sys-fs/zfs-kmod-0.6.3 ~amd64 ~x86

# bootloader
=sys-boot/grub-2.00-r7::kogaion-desktop ~amd64 ~x86

#molecules
=dev-util/molecule-2 ~amd64 ~x86
=dev-util/molecule-core-1.0.2 ~amd64 ~x86
=dev-util/molecule-plugins-1.0.2 ~amd64 ~x86

#magneto
>=sys-apps/magneto-core-295 ~amd64 ~x86
=x11-misc/magneto-gtk-296 ~amd64 ~x86
=app-misc/magneto-loader-296 ~amd64 ~x86

#python
=dev-python/python-report-0.23 ~amd64 ~x86
=dev-python/python-nss-0.16.0 ~amd64 ~x86
=dev-python/python-cryptsetup-0.1.4-r1 ~amd64 ~x86
=dev-python/python-meh-0.30-r1 ~amd64 ~x86
=dev-python/pyblock-0.46 ~amd64 ~x86
=dev-python/python-ethtool-0.3 ~amd64 ~x86
=dev-python/rhpl-0.219 ~amd64 ~x86

#crypt
=app-crypt/shim-signed-0.2 ~amd64 ~x86
=app-crypt/pinentry-base-0.9.0 ~amd64 ~x86
=app-crypt/pinentry-gtk2-0.9.0 ~amd64 ~x86

#system-config
=app-admin/system-config-keyboard-1.3.1-r2 ~amd64 ~x86
=app-admin/system-config-date-1.9.57-r1 ~amd64 ~x86
=app-admin/system-config-users-1.2.96-r2 ~amd64 ~x86
=app-admin/firstboot-1.110-r1 ~amd64 ~x86

