app-admin/keepassx ~amd64
app-crypt/asedriveiiie-usb ~amd64
=app-crypt/shim-signed-0.2 ~amd64
app-editors/atom ~amd64
app-emulation/aqemu ~amd64
app-emulation/playonlinux ~amd64
app-emulation/q4wine ~amd64
app-emulation/steam ~amd64
=app-emulation/virtualbox-bin-5.0.16.105871-r1 ~amd64
=app-emulation/virtualbox-guest-additions-5.0.16 ~amd64
=app-emulation/virtualbox-modules-5.0.16 ~amd64
app-office/wps-office ~amd64
dev-lang/fpc ~amd64
dev-lang/lazarus ~amd64
dev-lang/tcl ~amd64
dev-lang/tk ~amd64
dev-ruby/paint ~amd64
dev-ruby/trollop ~amd64
dev-scheme/guile ~amd64
games-misc/lolcat ~amd64
games-strategy/0ad ~amd64
games-strategy/0ad-data ~amd64
media-gfx/blender ~amd64
media-gfx/scangearmp ~amd64
media-tv/sopcast ~amd64
media-tv/tv-maxe ~amd64
media-tv/v4l-utils ~amd64
media-video/guvcview ~amd64
media-video/handbrake ~amd64
media-video/mpv ~amd64
media-video/obs-studio ~amd64
net-im/skypeforlinux ~amd64
net-libs/rb_libtorrent ~amd64
net-misc/cmst ~amd64
net-misc/teamviewer ~amd64
net-misc/youtube-dl ~amd64
net-p2p/qbittorrent ~amd64
net-wireless/broadcom-sta ~amd64
sys-apps/inxi ~amd64
sys-block/partitionmanager ~amd64
sys-firmware/b43-firmware ~amd64
sys-firmware/b43legacy-firmware ~amd64
sys-fs/cryptsetup ~amd64
sys-fs/zfs ~amd64
sys-fs/zfs-kmod ~amd64
sys-kernel/dracut ~amd64
sys-kernel/genkernel-next ~amd64
sys-kernel/spl ~amd64
sys-libs/kpmcore:5 ~amd64
www-client/qupzilla ~amd64
x11-apps/copyq ~amd64
x11-apps/radeontop ~amd64
=x11-drivers/xf86-video-virtualbox-5.0.16 ~amd64
x11-libs/qtermwidget ~amd64
x11-misc/primus ~amd64
x11-misc/xdg-utils ~amd64
x11-terms/qterminal ~amd64
