sys-kernel/dracut ~amd64 ~x86
>=sys-kernel/genkernel-next-63 ~amd64 ~x86

#crypt
=app-crypt/shim-signed-0.2 ~amd64 ~x86

# required for calamares to build && run
app-misc/calamares-runtime::kogaion-desktop ~amd64 ~x86
app-misc/calamares-config-kogaion::kogaion-desktop ~amd64 ~x86
x11-themes/kogaion-artwork-calamares::kogaion-desktop ~amd64 ~x86
x11-misc/xdg-utils ~amd64 ~x86
kde-frameworks/kconfig:5 ~amd64 ~x86
kde-frameworks/ki18n:5 ~amd64 ~x86
kde-frameworks/kcoreaddons:5 ~amd64 ~x86
kde-frameworks/solid:5 ~amd64 ~x86
kde-frameworks/extra-cmake-modules:5 ~amd64 ~x86
kde-frameworks/kf-env:5 ~amd64 ~x86

# tv-maxe useful keywords
=media-tv/tv-maxe-0.11-r1 ~amd64 ~x86
=media-tv/sopcast-3.2.6-r1 ~amd64 ~x86

=xfce-extra/xfce4-power-manager-1.4.4 ~amd64 ~x86
