# use unstable qt to enable true multilib build
dev-qt/qtchooser ~amd64 ~x86
dev-qt/assistant:4 ~amd64 ~x86
dev-qt/designer:4 ~amd64 ~x86
dev-qt/linguist:4 ~amd64 ~x86
dev-qt/pixeltool:4 ~amd64 ~x86
dev-qt/qdbusviewer:4 ~amd64 ~x86
dev-qt/qt3support:4 ~amd64 ~x86
dev-qt/qtbearer:4 ~amd64 ~x86
dev-qt/qtcore:4 ~amd64 ~x86
dev-qt/qtdbus:4 ~amd64 ~x86
dev-qt/qtdeclarative:4 ~amd64 ~x86
dev-qt/qtdemo:4 ~amd64 ~x86
dev-qt/qtgui:4 ~amd64 ~x86
dev-qt/qthelp:4 ~amd64 ~x86
dev-qt/qtmultimedia:4 ~amd64 ~x86
dev-qt/qtopengl:4 ~amd64 ~x86
dev-qt/qtopenvg:4 ~amd64 ~x86
dev-qt/qtphonon:4 ~amd64 ~x86
dev-qt/qtscript:4 ~amd64 ~x86
dev-qt/qtsql:4 ~amd64 ~x86
dev-qt/qtsvg:4 ~amd64 ~x86
dev-qt/qttest:4 ~amd64 ~x86
dev-qt/qtwebkit:4 ~amd64 ~x86
dev-qt/qtxmlpatterns:4 ~amd64 ~x86

# install equo from OUR overlay
=app-admin/equo-292::kogaion ~amd64 ~x86 
=sys-apps/entropy-292::kogaion ~amd64 ~x86
=sys-apps/entropy-server-292::kogaion ~amd64 ~x86
=app-admin/matter-292::kogaion ~amd64 ~x86

# install grub2 with zfs support from OUR overlay
=sys-boot/grub-2.00-r7::kogaion-desktop ~amd64 ~x86
=x11-themes/kogaion-artwork-grub-2.1 ~amd64 ~x86
=sys-fs/zfs-0.6.3-r2 ~amd64 ~x86

