dev-libs/libqtxdg ~amd64
lxqt-base/liblxqt ~amd64
lxqt-base/lxqt-about ~amd64
lxqt-base/lxqt-common ~amd64
lxqt-base/lxqt-config ~amd64
lxqt-base/lxqt-globalkeys ~amd64
lxqt-base/lxqt-notificationd ~amd64
lxqt-base/lxqt-openssh-askpass ~amd64
lxqt-base/lxqt-panel ~amd64
lxqt-base/lxqt-policykit ~amd64
lxqt-base/lxqt-powermanagement ~amd64
lxqt-base/lxqt-qtplugin ~amd64
lxqt-base/lxqt-runner ~amd64
lxqt-base/lxqt-session ~amd64
media-gfx/lximage-qt ~amd64
x11-libs/libfm-qt ~amd64
x11-misc/obconf-qt ~amd64
x11-misc/pcmanfm-qt ~amd64
