media-gfx/darktable
media-gfx/gimp
media-gfx/krita
media-gfx/mypaint-brushes
media-libs/babl
media-libs/gegl:0.4
media-libs/libmypaint
media-libs/libv4l
media-libs/mesa
media-libs/mlt
media-libs/openimageio
media-libs/vulkan-loader
media-plugins/audacious-plugins
media-sound/audacious
media-sound/cantata
media-sound/pavucontrol-qt
media-sound/spotify
media-tv/sopcast
media-tv/tv-maxe
media-tv/v4l-utils
media-video/ffmpeg
media-video/handbrake
media-video/libva-utils
media-video/obs-studio
media-video/shotcut
media-video/smplayer
media-video/vlc
