media-gfx/darktable ~amd64
media-gfx/exiv2 ~amd64
media-gfx/krita ~amd64
media-gfx/librecad ~amd64
media-gfx/lximage-qt ~amd64
media-gfx/rawtherapee ~amd64
media-libs/libbluray ~amd64
media-libs/libv4l ~amd64
media-libs/mesa ~amd64
media-plugins/audacious-plugins ~amd64
media-sound/audacious ~amd64
media-sound/cantata ~amd64
media-sound/pavucontrol-qt ~amd64
media-tv/sopcast ~amd64
media-tv/tv-maxe ~amd64
media-tv/v4l-utils ~amd64
media-video/handbrake ~amd64
media-video/libva-utils ~amd64
media-video/mpv ~amd64
media-video/obs-studio ~amd64
