app-admin/keepassx ~amd64
app-crypt/asedriveiiie-usb ~amd64
app-editors/atom ~amd64
app-emulation/aqemu ~amd64
app-emulation/containerd ~amd64
app-emulation/playonlinux ~amd64
app-emulation/q4wine ~amd64
app-emulation/steam ~amd64
app-eselect/eselect-electron ~amd64
app-office/wps-office ~amd64
dev-lang/fpc ~amd64
dev-lang/lazarus ~amd64
dev-libs/libclc ~amd64
dev-ruby/paint ~amd64
dev-scheme/guile ~amd64
dev-util/kbuild ~amd64
dev-util/cmake ~amd64
dev-util/electron ~amd64
games-misc/lolcat ~amd64
games-strategy/0ad ~amd64
games-strategy/0ad-data ~amd64
media-gfx/librecad ~amd64
media-gfx/rawtherapee ~amd64
media-tv/sopcast ~amd64
media-tv/tv-maxe ~amd64
media-tv/v4l-utils ~amd64
media-video/guvcview ~amd64
media-video/handbrake ~amd64
media-video/obs-studio ~amd64
net-firewall/ufw-frontends ~amd64
net-im/skypeforlinux ~amd64
net-libs/libiscsi ~amd64
net-libs/rb_libtorrent ~amd64
net-misc/cmst ~amd64
net-misc/dropbox ~amd64
net-misc/owncloud-client ~amd64
net-misc/teamviewer ~amd64
net-misc/youtube-dl ~amd64
net-p2p/qbittorrent ~amd64
net-wireless/blueman ~amd64
sys-apps/inxi ~amd64
sys-firmware/b43-firmware ~amd64
sys-firmware/b43legacy-firmware ~amd64
sys-fs/cryptsetup ~amd64
www-client/google-chrome ~amd64
www-client/opera ~amd64
www-client/qupzilla ~amd64
www-plugins/google-talkplugin ~amd64
x11-apps/copyq ~amd64
x11-apps/radeontop ~amd64
x11-libs/qtermwidget ~amd64
x11-misc/primus ~amd64
x11-misc/qarma ~amd64
x11-misc/qlipper ~amd64
x11-misc/xdg-utils ~amd64
x11-terms/qterminal ~amd64
