x11-apps/copyq
x11-drivers/xf86-input-joystick
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-libinput
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-input-wacom
x11-drivers/xf86-video-amdgpu
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-nouveau
x11-drivers/xf86-video-qxl
x11-drivers/xf86-video-vesa
x11-drivers/xf86-video-vmware
x11-libs/libdrm
x11-libs/libva
x11-libs/libva-intel-driver
x11-misc/obmenu-generator
x11-misc/primus
x11-misc/qarma
x11-misc/redshift-qt
x11-themes/audacious-themes
x11-themes/kvantum
