x11-apps/copyq ~amd64
x11-apps/fusion-icon ~amd64
x11-apps/radeontop ~amd64
x11-libs/compiz-bcop ~amd64
x11-libs/libcompizconfig ~amd64
x11-libs/libdrm ~amd64
x11-libs/libfm-qt ~amd64
x11-libs/libva ~amd64
x11-libs/libva-intel-driver ~amd64
x11-misc/ccsm ~amd64
x11-misc/obconf-qt ~amd64
x11-misc/pcmanfm-qt ~amd64
x11-misc/primus ~amd64
x11-misc/qarma ~amd64
x11-misc/qps ~amd64
x11-misc/redshift-qt ~amd64
x11-misc/simple-ccsm ~amd64
x11-plugins/compiz-plugins-extra ~amd64
x11-plugins/compiz-plugins-main ~amd64
x11-themes/arc-theme ~amd64
x11-themes/audacious-themes ~amd64
x11-themes/emerald-themes ~amd64
x11-themes/kvantum ~amd64
x11-wm/compiz ~amd64
x11-wm/compiz-fusion ~amd64
x11-wm/emerald ~amd64
