x11-apps/copyq ~amd64
x11-apps/radeontop ~amd64
x11-drivers/xf86-input-joystick ~amd64
x11-drivers/xf86-input-keyboard ~amd64
x11-drivers/xf86-input-libinput ~amd64
x11-drivers/xf86-input-mouse ~amd64
x11-drivers/xf86-input-synaptics ~amd64
x11-drivers/xf86-input-wacom ~amd64
x11-drivers/xf86-video-amdgpu ~amd64
x11-drivers/xf86-video-ati ~amd64
x11-drivers/xf86-video-intel ~amd64
x11-drivers/xf86-video-nouveau ~amd64
x11-drivers/xf86-video-qxl ~amd64
x11-drivers/xf86-video-vesa ~amd64
x11-drivers/xf86-video-vmware ~amd64
x11-libs/libdrm ~amd64
x11-libs/libva ~amd64
x11-libs/libva-intel-driver ~amd64
x11-misc/obmenu-generator ~amd64
x11-misc/primus ~amd64
x11-misc/qarma ~amd64
x11-misc/redshift-qt ~amd64
x11-themes/arc-theme ~amd64
x11-themes/audacious-themes ~amd64
x11-themes/kvantum ~amd64
