=app-arch/xarchiver-0.5.4 ~amd64 ~x86
=app-cdr/isomd5sum-1.0.12 ~amd64 ~x86
=app-misc/passwordless-upgrade-1 ~amd64 ~x86
=app-text/pastebunz-1.4-r1 ~amd64 ~x86
=dev-libs/libindicator-12.10.1-r300 ~amd64 ~x86
=dev-libs/satyr-0.13 ~amd64 ~x86
=dev-util/pykickstart-1.99.54 ~amd64 ~x86
=gnome-extra/nm-applet-gtk2-0.9.8.10 ~amd64 ~x86
=media-libs/giflib-4.2.3-r1 ~amd64 ~x86
=net-firewall/ufw-0.34_pre805-r2 ~amd64 ~x86
=net-firewall/ufw-frontends-0.3.2-r3 ~amd64 ~x86
=net-misc/fcoe-utils-1.0.25 ~amd64 ~x86
=net-misc/lldpad-0.9.45 ~amd64 ~x86
=net-wireless/blueman-1.98_p20150105 ~amd64 ~x86
=sys-apps/hbaapi-2.2 ~amd64 ~x86
=sys-apps/libhbalinux-1.0.14 ~amd64 ~x86
=sys-boot/makebootfat-1.4 ~amd64 ~x86
<=sys-fs/dmraid-1.0.0_rc15
=sys-libs/libuser-0.60-r1 ~amd64 ~x86
=virtual/acl-0-r2 ~amd64 ~x86

