=dev-util/xfce4-dev-tools-4.12.0 ~amd64 ~x86
=xfce-base/xfdesktop-4.12.2 ~amd64 ~x86
=xfce-base/xfce4-settings-4.12.0 ~amd64 ~x86
=xfce-base/xfwm4-4.12.3 ~amd64 ~x86
=xfce-base/xfce4-meta-4.12 ~amd64 ~x86
=xfce-base/xfce4-appfinder-4.12.0-r1 ~amd64 ~x86
=xfce-base/garcon-0.5.0-r1 ~amd64 ~x86
=xfce-base/libxfce4ui-4.12.1-r1 ~amd64 ~x86
=xfce-base/libxfce4util-4.12.1 ~amd64 ~x86
=xfce-base/xfce4-panel-4.12.0 ~amd64 ~x86
=xfce-base/xfce4-session-4.12.1 ~amd64 ~x86
=xfce-base/xfconf-4.12.0 ~amd64 ~x86
=xfce-base/exo-0.10.6 ~amd64 ~x86
=xfce-base/thunar-1.6.10 ~amd64 ~x86
=xfce-extra/xfce4-power-manager-1.5.0 ~amd64 ~x86
=xfce-extra/xfce4-gvfs-mount-0.0.4 ~amd64 ~x86
=xfce-extra/xfce-theme-manager-0.3.5 ~amd64 ~x86
=x11-themes/elementary-xfce-icon-theme-0.4_p20150327 ~amd64 ~x86
=xfce-extra/xfce4-composite-editor-0 ~amd64 ~x86
=xfce-extra/xfce4-pulseaudio-plugin-0.2.2 ~amd64 ~x86
=xfce-extra/xfce4-indicator-plugin-2.3.3 ~amd64 ~x86
=x11-misc/alacarte-xfce-3.7.90 ~amd64 ~x86
