COMMON_FLAGS="-O2 -march=x86-64 -mtune=generic -pipe -Wno-deprecated -Wno-deprecated-declarations -fno-plt -fstack-protector-strong -fstack-clash-protection -fcf-protection=full"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
