CFLAGS="-O2 -march=x86-64 -mtune=generic -pipe -fno-delete-null-pointer-checks -Wno-deprecated -Wno-deprecated-declarations -fno-plt -fstack-protector-strong -pie"
CXXFLAGS="-O2 -march=x86-64 -mtune=generic -pipe -fno-delete-null-pointer-checks -Wno-deprecated -Wno-deprecated-declarations -fno-plt -fstack-protector-strong -pie"
LDFLAGS="-Wl,--hash-style=gnu -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,now -Wl,-z,relro"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j10"
